Plug 'tpope/vim-surround'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-commentary'
Plug 'thoughtbot/vim-rspec'
Plug 'tpope/vim-bundler'
Plug 'tpope/vim-rake'
Plug 'tpope/tpope-vim-abolish' 
Plug 'tpope/vim-eunuch'
Plug 'vim-ruby/vim-ruby'
Plug 'pangloss/vim-javascript'
Plug 'mxw/vim-jsx'
Plug 'chaoren/vim-wordmotion'
Plug 'flazz/vim-colorschemes'
Plug 'roman/golden-ratio'
Plug 'othree/html5.vim'
Plug 'skwp/greplace.vim'
Plug 'Chiel92/vim-autoformat'
Plug 'prettier/vim-prettier', { 'do': 'yarn install' }
Plug 'wakatime/vim-wakatime'
Plug 'rizzatti/dash.vim'

"C# / Unity Related
" Plug 'OmniSharp/omnisharp-vim'
" Plug 'SirVer/ultisnips'
" Plug 'Shougo/deoplete.nvim'
" Plug 'roxma/nvim-yarp'
" Plug 'roxma/vim-hug-neovim-rpc'
" Plug 'https://gitlab.com/mixedCase/deoplete-omnisharp.git'
" Plug 'vim-syntastic/syntastic'
" Plug 'tpope/vim-dispatch'

